// Contact

// Mixins & Extends


.contact-main-container {
    background-image: url(https://w.forfun.com/fetch/ba/ba597aee0b8dd40d88d6e909d3f48f0a.jpeg);
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: soft-light;
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
    background-position-y: -150px; }
    .contact-main-container .contact-general-info {
    height: 500px;
    width: 350px;
    background-color: rgba(255, 255, 255, 0.15);
    display: flex;
    justify-content: center;
    align-items: center;
    animation-name: aparition-box;
    animation-iteration-count: 1;
    animation-duration: 1.8s;
    animation-fill-mode: forwards; }
    .contact-main-container .contact-general-info .general-info-gmail,
    .contact-main-container .contact-general-info .general-info-phone,
    .contact-main-container .contact-general-info .general-info-location {
        display: flex;
        flex-direction: column;
        color: white;
        text-align: center;
        margin: 30px 0px; }
        .contact-main-container .contact-general-info .general-info-gmail i,
        .contact-main-container .contact-general-info .general-info-phone i,
        .contact-main-container .contact-general-info .general-info-location i {
        font-size: 1.6em; }
        .contact-main-container .contact-general-info .general-info-gmail p,
        .contact-main-container .contact-general-info .general-info-phone p,
        .contact-main-container .contact-general-info .general-info-location p {
        font-size: 1.2em; }
    .contact-main-container .contact-container-image {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-top: 80px; }
    .contact-main-container .contact-container-image .contact-container {
        font-size: 25px;
        height: 500px;
        background-color: rgba(0, 0, 0, 0.3);
        animation-name: aparition-box;
        animation-iteration-count: 1;
        animation-duration: 1.8s;
        animation-fill-mode: forwards; }
        .contact-main-container .contact-container-image .contact-container .contact-h1 {
        display: flex;
        align-items: center;
        height: 130px;
        color: white;
        text-shadow: black 2px 2px;
        padding-top: 0px;
        margin-left: 12%; }
        .contact-main-container .contact-container-image .contact-container .contact-h1 h1 {
            font-size: 40px !important; }

.contact-form .container-contact-base {
    display: flex;
    flex-direction: row;
    height: 40px;
    margin-bottom: 20px; }
    .contact-form .container-contact-base .contact-base {
    padding: 3px;
    border: 0 !important;
    border-bottom: solid white 2px !important;
    background-color: transparent;
    margin-left: 75px;
    width: 250px; }
    .contact-form .container-contact-base .contact-base::placeholder {
        color: #cacaca; }

.contact-form .contact-textarea {
    display: flex;
    align-items: center; }
    .contact-form .contact-textarea .contact-message {
    width: 580px;
    height: 180px;
    padding: 3px;
    border: 0 !important;
    border: solid white 2px !important;
    background-color: transparent;
    margin-left: 75px;
    margin-bottom: 20px;
    margin-right: 75px; }
    .contact-form .contact-textarea .contact-message::placeholder {
        color: #cacaca; }

.contact-form .contact-buttons {
    display: flex;
    margin-left: 70px;
    margin-bottom: 20px; }
    .contact-form .contact-buttons .contact-button {
    padding: 10px;
    font-weight: bold;
    background-color: transparent;
    border-radius: 5px;
    cursor: pointer;
    cursor: hand;
    transition: .5s;
    border: 0 !important;
    border: solid white 2px !important;
    color: white;
    margin-left: 8px; }
    .contact-form .contact-buttons .contact-button:hover {
        background-color: white;
        color: black; }

input,
textarea {
    color: white; }

button,
input,
optgroup,
select,
textarea {
    font-family: Arial, Helvetica, sans-serif;
    font-size: initial;
    line-height: initial; }

body {
    font-family: 'Roboto Condensed', sans-serif; }

body::-webkit-scrollbar {
    display: none; }

button {
    font-size: initial; }

@keyframes aparition-box {
    0% {
    opacity: 0; }
    100% {
    opacity: 1;
    color: white; } }

@keyframes navbar-absolute {
    from {
    transform: translate(200px, 0px); }
    to {
    transform: translate(0px, 0px); } }

@media (max-width: 1500px) {
    .about-select {
    width: 320px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
    color: white;
    border: white solid 2px;
    border-radius: 8px;
    margin: 1px; }
    .main-home-grid,
    .main-shop-grid,
    .courses-main-container,
    .about-main-container,
    .contact-main-container {
    background-position-y: 0; } }

@media (max-width: 1333px) {
    .container-shop-grid {
    width: 100vw;
    grid-template-areas: "header header header header"
"main main main main"
"sec-header sec-header sec-header sec-header"
"section-one section-one section-two section-two"
"section-three section-three section-three section-three"
"footer footer footer footer"; }
    .basic-section-shop {
    background-color: #eeeded; }
    .gold-section-shop {
    background-color: #c7c8c9; }
    .basic-section,
    .silver-section,
    .gold-section {
    background-color: white; }
    .contact-textarea .contact-message {
    margin-left: 10% !important;
    margin-right: 10% !important; }
    .contact-container-image .contact-container {
    width: 55vw; }
    .contact-form .container-contact-base .contact-base {
    width: 35%;
    margin-left: 10%; }
    .contact-general-info {
    width: 28vw !important; } }

@media (max-width: 1210px) {
    .contact-form .contact-textarea .contact-message {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%; } }

@media (max-width: 992px) {
    .socialmedia-header .socialmedia {
    display: none; }
    .navbar-collapse {
    position: absolute;
    width: 170px;
    top: 75px;
    right: -45px;
    background-color: rgba(0, 0, 0, 0.8);
    border: 1px solid white;
    transition: .5s;
    z-index: 100;
    border-radius: 15px;
    animation-name: navbar-absolute;
    animation-iteration-count: 1;
    animation-duration: 1.8s;
    animation-fill-mode: forwards; }
    .navbar-collapse .nav-link {
        justify-content: center;
        display: flex;
        padding: 5px 0px; }
    .container-proyect-hydro .hydro-img {
    width: 0px;
    height: 0px;
    display: none; } }

@media (max-width: 992px) and (max-width: 950px) {
    .main-shop-grid .main-shop-text {
    font-size: 4em !important; }
    .about-profile-img {
    width: 0; }
    .contact-container {
    margin-left: 10vw; }
    .contact-container .contact-form .container-contact-base .contact-base {
        width: 35%;
        margin-left: 10%; }
    .contact-main-container {
    height: 1400px; }
    .contact-container-image {
    flex-direction: column;
    height: 600px; }
    .contact-container-image .contact-container {
        width: 78%; }
    .contact-container-image .contact-general-info {
        height: 210px;
        width: 78% !important;
        margin-left: 10%; }
        .contact-container-image .contact-general-info .general-info {
        display: flex;
        flex-direction: row; }
        .contact-container-image .contact-general-info .general-info-gmail,
        .contact-container-image .contact-general-info .general-info-phone,
        .contact-container-image .contact-general-info .general-info-location {
        flex-direction: column;
        margin: 0px 30px; } }

@media (max-width: 992px) and (max-width: 768px) {
    .header-home-grid,
    .header-shop-grid,
    .header {
    flex-direction: column;
    align-items: center; }
    .header-home-grid .logo,
    .header-shop-grid .logo,
    .header .logo {
        margin-top: 5px; }
    .main-home-grid .main-content .main-content-container-text {
    width: 75%;
    margin-left: 60px;
    margin-top: 200px; }
    .main-home-grid .main-content h1 {
    font-size: 2.6em; }
    .main-home-grid .main-content p {
    font-size: 0.8em; }
    .main-shop-grid {
    height: 700px; }
    .container-shop-grid {
    grid-template-areas: "header header header"
"main main main"
"sec-header sec-header sec-header"
"section-one section-one section-one"
"section-two section-two section-two"
"section-three section-three section-three"
"footer footer footer";
    width: 100vw; }
    .basic-section-shop {
    background-color: #bdbdbd; }
    .gold-section-shop {
    background-color: #bdbdbd; }
    .coder-house-img {
    width: 0px !important;
    height: 0px !important; }
    .pilas-baby {
    height: 1050px; }
    .pilas-baby .pilas-baby-img-text {
        flex-direction: column;
        align-items: center; }
    .pilas-baby .pilas-baby-text {
        width: 400px;
        padding-right: 0px; }
    .pilas-baby .pilas-baby-img {
        width: 370px;
        height: 350px; }
    .about-profile {
    height: 900px;
    justify-content: center;
    align-items: center; }
    .about-profile .about-profile-img {
        width: 0; }
    .contact-main-container {
    height: 1100px; }
    .contact-main-container .contact-container-image .contact-general-info {
        width: 0px;
        height: 0px; }
        .contact-main-container .contact-container-image .contact-general-info .general-info {
        font-size: 0; }
    .contact-form .contact-message {
    margin-left: 10% !important;
    margin-right: 10% !important; }
    .contact-form .contact-buttons {
    margin-left: 10%; }
    .contact-form .container-contact-base {
    display: flex;
    flex-direction: column;
    height: 90px;
    margin-bottom: 20px; }
    .contact-form .container-contact-base .contact-base {
        width: 80% !important;
        margin-right: 10% !important;
        margin-left: 10% !important; } }

@media (max-width: 992px) and (max-width: 700px) {
    .about-main-container {
    height: 950px; } }

@media (max-width: 992px) and (max-width: 550px) {
    .main-shop-grid .main-shop-text {
    font-size: 3em !important; }
    .main-home-grid #home .container-home-text {
    width: 75%;
    margin-left: 20px;
    margin-top: 300px; }
    .about-proyects .container-proyect-hydro .hydro-general-content {
    margin: 0;
    width: 400px; }
    .container-proyect-hydro .hydro-project-one {
    margin: 15px; }
    .about-text-container {
    font-size: 0.9em; }
    .basic-section-shop .basic-section {
    width: 320px; }
    .silver-section-shop .silver-section {
    width: 320px; }
    .gold-section-shop .gold-section {
    width: 320px; } }

@media (max-width: 992px) and (max-width: 450px) {
    .container-home-grid {
    display: grid;
    width: 100vw;
    grid-template-areas: "header header header header"
"main main main main"
"footer footer footer footer"; }
    .home-text {
    width: 50%;
    width: 300px; }
    .main-home-grid .main-content .main-content-container-text {
    width: 80%;
    margin-left: 35px;
    margin-top: 200px; }
    .main-home-grid .main-content h1 {
    font-size: 2.2em; }
    .main-home-grid .main-content p {
    font-size: 0.62em; }
    .about-text-container {
    font-size: 0.75em; }
    .about-proyects .container-proyect-hydro .hydro-general-content {
    margin: 0;
    width: 320px; }
    .main-shop-grid .main-shop-text {
    font-size: 2.6em !important; }
    .basic-section,
    .silver-section,
    .gold-section {
    width: 300px; }
    .courses-main h1 {
    margin-bottom: 8px; }
    .courses-main .btn-courses {
    width: 105px;
    height: 32px; }
    .coder-house {
    height: 1000px; }
    .coder-house .coder-house-text {
        width: 290px;
        height: 550px;
        padding-left: 19px; }
    .pilas-baby .pilas-baby-text {
    width: 280px;
    padding-right: 0px; }
    .pilas-baby .pilas-baby-img {
    width: 280px;
    height: 280px;
    margin-bottom: 75px; }
    .about-select {
    width: 295px;
    height: 140px;
    margin: 10px; }
    .about-profile {
    display: flex;
    align-items: flex-start; }
    .about-profile .about-profile-text {
        width: 280px;
        padding-left: 0;
        padding-top: 150px; }
    .about-proyects {
    flex-direction: column; }
    .contact-container-image .contact-container {
    width: 90% !important;
    margin-left: 5%; }
    .contact-container-image .contact-container .contact-form .contact-textarea .contact-message {
        margin-left: 10%;
        margin-right: 10%; }
    .contact-container-image .contact-container .contact-form .container-contact-base .contact-base {
        margin-left: 10%; } }